@import '../../wxss/style/weui.wxss';
page{
  background: rgb(237, 237, 250);
}

.image{
  width: 150rpx;
  height: 150rpx;
  margin-left: 300rpx;
  margin-top: 40rpx;
}

.name{
  text-align: center;
  margin-top: 50rpx;
  margin-bottom: 50rpx;
  font-size: 50rpx;
}

.login{
  background-color: #ffffff;
}

.login-button{
  margin-top: 50rpx;
  margin-bottom: 50rpx;
  color: #ffffff;
  background-color: #5677FC;
}

.login image{
  width: 150rpx;
  height: 150rpx;
  margin-left: 300rpx;
  margin-top: 40rpx;
}

.outlogin{
  margin-top : 100rpx;
  display: flex;
  justify-content: center;
  color: #5677FC;
}
